[custom]
####规则####
ruleset=拦截,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/AdobeBan.list
ruleset=拦截,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/WeiboAD.list
ruleset=拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=拦截,https://raw.githubusercontent.com/Aitidi/My_Clash/refs/heads/main/BlockAD/BanProgramAD.list
ruleset=拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=拦截,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/Lenovo.list

ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=Adobe,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/Adobe.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=OpenAI,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/OpenAi.list
ruleset=Microsoft,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Epic,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/Epic.list
ruleset=EDU,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/EDU.list
ruleset=Binance,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/Binance.list

ruleset=加速,https://raw.githubusercontent.com/Aitidi/My_Clash/refs/heads/main/Ruleset/Sketchfab.list
ruleset=加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=加速,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/GameDownload.list

ruleset=直连,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/Direct/Dingtalk.list
ruleset=直连,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/Direct/wolai.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/Aitidi/My_Clash/main/Ruleset/aitidi.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=直连,[]GEOIP,CN

ruleset=漏网之鱼,[]FINAL

####分组####
custom_proxy_group=加速`select`[]自动选择`[]手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]DIRECT
custom_proxy_group=手动选择`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=Google`select`[]加速`[]自动选择`[]手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`.*
custom_proxy_group=OpenAI`select`[]加速`[]自动选择`[]手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点

custom_proxy_group=Adobe`select`[]加速`[]自动选择`[]手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]DIRECT`[]REJECT
custom_proxy_group=Apple`select`[]加速`[]自动选择`[]手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]DIRECT
custom_proxy_group=Microsoft`select`[]加速`[]自动选择`[]手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]DIRECT
custom_proxy_group=Telegram`select`[]加速`[]自动选择`[]手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]DIRECT
custom_proxy_group=Steam`select`[]加速`[]自动选择`[]手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]DIRECT
custom_proxy_group=Epic`select`[]加速`[]自动选择`[]手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]DIRECT
custom_proxy_group=Netflix`select`[]加速`[]自动选择`[]手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]DIRECT
custom_proxy_group=EDU`select`[]加速`[]自动选择`[]手动选择`[]🇺🇲 美国节点
custom_proxy_group=Binance`select`[]加速`[]自动选择`[]手动选择`[]🇺🇲 美国节点

custom_proxy_group=直连`select`[]DIRECT`[]手动选择`[]自动选择
custom_proxy_group=拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]加速`[]DIRECT

custom_proxy_group=🇭🇰 香港节点`url-test`(香港|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(🇫🇷|法|FR|France)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(🇬🇧|英)`http://www.gstatic.com/generate_204`300,,50

##########
enable_rule_generator=true
overwrite_original_rules=true
